DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# Brevo API
BREVO_API_KEY=""
SMTP_EMAIL=""
MY_EMAIL=""

# Cloundinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""